<DOCTYPE html> 
<html>
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&family=Montserrat+Alternates:wght@700&family=Tomorrow&family=Unica+One&display=swap" rel="stylesheet">
    <title>
        ISCC 2022
    </title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
<section class = "frame1" id = "frame1">

    <div class="header">
        <img class ="polygon1" src="images/polygon2.png">
        <img class ="polygon2" src="images/polygon2.png">
        <img class ="polygon3" src="images/polygon2.png">
    </div>
    <div class="topnav">
        <div class="topnav-left">
            <a href="#frame2">About</a>
            <a href="#frame1">Home</a>
          </div>
          <div>
          <img class ="iscclogo" src="images/iscc.png">
          </div>
          <div class="topnav-right">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdtlHOB_w4W5-WgEnrwHL9dlq_YH3Y5_6ruiIoHSVsxyiZCQw/viewform?usp=sf_link"target="_blank" rel="noopener noreferrer">Register</a>
            <a href="#frame3">Info</a>
          </div>
                </div>
    <div class = belowhead>
        <div class = text-belowhead>
            <h1>this year’s theme</h1>
            <h2>Technology in</h2>
            <h2>Urban Agriculture</h2>
            <p>Through ISCC 2022, we are planning to discover Indonesian agriculture’s </p>
            <p>   future. We will be focusing on how the contestants solve farming problems </p>
            <p>    in urban areas with various technology, such as IOT, AI, and others.</p>
        </div>
    <img class ="robhand" src="images/robhand.png" width="405px" height="151px">
    
</div>
<div class="belowleft">
    <img class ="pb1" src="images/polygonbold.png">
    <img class ="pi2" src="images/polygonimg2.png">
    <img class ="pi1" src="images/polygonimg1.png">
    <img class ="pi3" src="images/polygonimg3.png">
    <img class ="pb2" src="images/polygonbold.png">  
    <img class ="pb3" src="images/polygonbold.png">
    <img class ="pf1" src="images/polygonfade.png">
    <img class ="pf2" src="images/polygonfade.png">        
</div>
<div class =home>
    <img class ="rbl" src="images/rectblue.png"> 
    <div class="days-counter">
        <h2>C O U N T D O W N&emsp;T O</h2>
        <img class ="iscc-center-logo" src="images/iscc.png">
        <p class="demo"id="demo"></p>
        <p class = text-counter>Days&ensp;&emsp;&emsp;&emsp;&emsp;Hours&emsp;&emsp;&emsp;&emsp;Minutes&emsp;&emsp;&emsp;&ensp;Seconds</p>
      </div>
      <div class = "hometext">
        <h1>WHAT IS</h1>
        <h2>ISCC</h2>
        <h3>“</h3>
        <div class = "hometext1">
          <p class ="t1">&ensp;&emsp;Since its inception in 2014, ISCC has developed a reputation to become one of the most highly coveted case competitions in Indonesia, attracting the attention of top ranked universities from Hongkong, Indonesia and Malaysia. Participants compete on solving information system related cases designed by world class institutions and corporations that encompasses an array of relevant problems of in modern day society, encouraging participants to innovate in order to bring their best solution. In proportion to the quality cases, the competition will be judged by local and foreign Industry Experts and professionals.</p>
          <p class ="t2">&ensp;&emsp;ISCC is renowned for its ability to provide quality cases that challenge participants to think critically and produce an innovative solution that can be applied in the real world</p>
          <p class ="t3">&ensp;&emsp;ISCC has also been highly praised by lecturers from other universities in providing useful cases which were utilized for their teaching materials in addition to being a platform for students to showcase their abilities in solving real-world cases. This year, ISCC is back with more challenging cases and more exciting competition structure.</p>
        </div>
        <h4>“</h4>
        </div>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Dec 7, 2022 09:00:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                days = days.toLocaleString(undefined,{minimumIntegerDigits: 2});
                hours = hours.toLocaleString(undefined,{minimumIntegerDigits: 2});
                minutes = minutes.toLocaleString(undefined,{minimumIntegerDigits: 2});
                seconds = seconds.toLocaleString(undefined,{minimumIntegerDigits: 2});
              // Output the result in an element with id="demo"
              document.getElementById("demo").innerHTML = days +" : "+ hours +" : "+ minutes +" : "+ seconds;
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
              }
            }, 1000);
            </script>   
<div class="homebottom">
  <br></br>
    <img class ="rwl" src="images/rectwhite.png"> 
</div>
</div>
    </section>
<section class = "frame2" id = "frame2">
  <img class = "cyberweb1" src = "images/cyberweb1.png">
<img class = "cyberweb2" src = "images/cyberweb2.png">
 <div class = "registrequirements">
  <div class = "registrequirements2">
    <h1>Registration</h1>
    <h2>Requirements</h2>
  </div>
  <br></br>
<h3>Participants must absolutely fulfill every single requirements stated below to enter the competition. If your registration does not match these requirements, your registration fee payment will not be refunded.</h3>
</div>
<div class="cards">
<div class="card">
  <img src="images/c1.png">
  <div class="container">
    <p>You have to be an active student in your school or university.</p> 
  </div>
  </div>
  <div class="card">
    <img src="images/c2.png">
    <div class="container">
      <p>Each team must have members from the same school or university</p> 
    </div>
    </div>
    <div class="card">
      <img src="images/c3.png">
      <div class="container">
        <p>Each team must consist of three members</p> 
      </div>
      </div>
      <div class="card">
        <img src="images/c4.png">
        <div class="container">
          <p>Registration fee for one high school team is Rp 200.000, one university team is Rp 300.000, and one international team is $25. </p> 
        </div>
        </div>
        <br>
</div><br>
<div class = "register">
  <div class = "button">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdtlHOB_w4W5-WgEnrwHL9dlq_YH3Y5_6ruiIoHSVsxyiZCQw/viewform?usp=sf_link"target="_blank" rel="noopener noreferrer"><button class="button button1" >Register Now > </button></a>
  </div>
</div>
</section>
<section class = "frame3" id = "frame3">
  <div class = "about">
    <div class = "about-top">
      <h1>Competition</h1>
      <h2>Timeline</h2>
    </div>  
    <div class="about-content">
      <img class="number-line" src="images/numberline.png">
      <p class ="hab1">October 1 - Nov 25th</p>
      <p class=" h2b1">OPEN REGISTRATION</p>
      <p class = "abb1">High School : Rp. 200.000 University : Rp. 300.000 International : $20</p>

      <p class ="hab2">December 7</p>
      <p class=" h2b2">SEMINAR</p>
      <p class = "abb2">The case will be given in a drive link sent through email.</p>

      <p class ="hab3">Devember 8</p>
      <p class=" h2b3">ELIMINATION</p>
      <p class = "abb3">The final round will be held on December 8, where the finalists will be given time to finish the case.</p>
      
      <p class ="hab4">December 9</p>
      <p class=" h2b4">FINAL ROUND</p>
      <p class = "abb4">Each Team will present their answers on December 9, then the top 3 teams will have a debate to defend their answers.
      </p>

    </div>
    
  </div>  
  <div class ="about-below">
    <img class="polygroupcont" src="images/polygroup3.png">
    <img class="robstand" src="images/robotstanding.png">
    <div class ="aboutbelowtext">
    <h1>Segments</h1>
    <h2>in the final round</h2>
    </div>
  </div>
</section>
<section class = "frame4">
  <div class = "sponsors">
    <script>
      window.scroll({
  top: 2500, 
  left: 0, 
  behavior: 'smooth'
});

// Scroll certain amounts from current position 
window.scrollBy({ 
  top: 100, // could be negative value
  left: 0, 
  behavior: 'smooth' 
});

// Scroll to a certain element
document.querySelector('.hello').scrollIntoView({ 
  behavior: 'smooth' 
});
    </script>
    <h1>SPONSORS</h1>
    <img class = "s1" src = "images/sponmaybank.png">
    <img class = "s2" src = "images/spondanamon.png">  
    <img class = "s3" src = "images/sponqut.png"> 
        <img class = "cyberweb5" src = "images/cyberweb1.png">
    <img class = "cyberweb6" src = "images/cyberweb2.png">
  </div>
</section>
<section class = "frame5">
  <div class = "medpar">
    <h1>MEDIA PARTNERS</h1>
    <img src = "images/medevent.png">
    <img src = "images/medbslc.png">  
        <img class = "cyberweb5" src = "images/cyberweb1.png">
    <img class = "cyberweb6" src = "images/cyberweb2.png">
  </div>
</section>
</body>

<footer class="footer-distributed">

  <div class="footer-left">

    <img src="images/binus.png">
    <img src="images/iscc-small.png">

    <p class="footer-company-name">ISCC © 2022</p>
  </div>

  <div class="footer-center">

    <div>
      <img class="fa fa-map-marker" src = "images/insta.png"></img>
      <p>Instagram : @basis_official</p>
    </div>

    <div>
      <img class="fa fa-phone" src = "images/wa.png"></img>
      <p>Whatsapp : +62 878-8068-0622 (Nethania)</p>
    </div>

    <div>
      <img class="fa fa-envelope"src = "images/line.png"></img>
      <p>Line ID : @utk9300d</p>
    </div>

  </div>
  <div class="footer-center">

    <div>
      <img class="fa fa-map-marker" src = "images/notes.png"></img>
      <p>Tiktok : basis_officiall</p>
    </div>

    <div>
      <img class="fa fa-phone" src = "images/fb.png"></img>
      <p>Facebook : Information system case competition - ISCC</p>
    </div>

    <div>
      <img class="fa fa-envelope"src = "images/mail.png"></img>
      <p>Mail : basisofficial2022@gmail.com</p>
    </div>

  </div>

  </div>

</footer>

</html>
</DOCTYPE>